<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-color:cadetblue;
            width: 400px;
            height: 400px;

        }
        .container{
            height: 500px;
            width: 500px;
            background-color:rgb(250, 250, 242);
            border-radius:50%;
            border: 1px solid black;
            margin-top: 100px;
            margin-left: 400px;
            margin-bottom: 100px;
        }
        .c1{
            height: 450px;
            width: 450px;
            background-color:white;
            border-radius: 50%;
            margin-top:25px;
            margin-left: 25px;
            border: 1px solid black;

        }
        .c2{
            height: 400px;
            width: 400px;
            border: 1px solid white;
            background-color:black;
            border-radius: 50%;
            margin-top:25px;
            margin-left: 25px;
        }
        .c3{
            height: 350px;
            width: 350px;
            border: 1px solid white;
            background-color:black;
            border-radius: 50%;
            margin-top:25px;
            margin-left: 25px;
        }
        .c4{
            height: 300px;
            width: 300px;
            border: 1px solid black;
            background-color:blue;
            border-radius: 50%;
            margin-top:25px;
            margin-left: 25px;
        }
        .c5{
            height: 250px;
            width: 250px;
            border: 1px solid black;
            background-color:blue;
            border-radius: 50%;
            margin-top:25px;
            margin-left: 25px;
        }
        .c6{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            background-color:red;
            border-radius: 50%;
            margin-top:25px;
            margin-left: 25px;
        }
        .c7{
            height: 150px;
            width: 150px;
            border: 1px solid black;
            background-color:red;
            border-radius: 50%;
            margin-top:25px;
            margin-left: 25px;
        }
        .c8{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            background-color:yellow;
            border-radius: 50%;
            margin-top:25px;
            margin-left: 25px;
        }
        .c9{
            height: 50px;
            width: 50px;
            border: 1px solid black;
            background-color:yellow;
            border-radius: 50%;
            margin-top:25px;
            margin-left: 25px;
        }
        .c10{
            height: 15px;
            width: 15px;
            border: 1px solid black;
            background-color:red;
            border-radius: 50%;
            margin-top:17px;
            margin-left: 17px;
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="c1"><div class="c2"><div class="c3"><div class="c4">
        <div class="c5"><div class="c6"><div class="c7"><div class="c8"><div class="c9"><div class="c10"></div>

        </div>

        </div>

        </div>

        </div>

        </div>
      </div>

      </div>

      </div>
      </div>
    </div>
    
</body>
</html>